quarkus.datasource.url=jdbc:postgresql://localhost/QuarkusDemo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql